[gd_scene load_steps=5 format=3 uid="uid://cp0me2afa8t0t"]

[ext_resource type="Script" path="res://scripts/cam-controller.gd" id="1_cnbjo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aifmu"]

[sub_resource type="BoxMesh" id="BoxMesh_hiw6g"]
material = SubResource("StandardMaterial3D_aifmu")
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_wlc86"]
size = Vector3(10, 1, 10)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_hiw6g")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_wlc86")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.798478, 0.602024, 0, -0.602024, 0.798478, 0, 4.22176, 4.39859)
script = ExtResource("1_cnbjo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.600895, 0.743499, 0.293487, 0, -0.367167, 0.930155, 0.799328, -0.558925, -0.220629, 0, 7.28911, 0)
shadow_enabled = true
