[gd_scene load_steps=8 format=3 uid="uid://dtwtpo60xfrwx"]

[ext_resource type="Texture2D" uid="uid://qfv41j6ksefo" path="res://Textures/cobblestone.png" id="1_slr24"]
[ext_resource type="Script" path="res://scripts/CharacterController.gd" id="2_7485g"]

[sub_resource type="BoxMesh" id="BoxMesh_ho6gn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqrb2"]
albedo_texture = ExtResource("1_slr24")

[sub_resource type="BoxShape3D" id="BoxShape3D_0raci"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cjqti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xi2vj"]
size = Vector3(1, 2, 1)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000591874, 0.00202352, -0.000701487)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(18.7214, 0, 0, 0, 1, 0, 0, 0, 18.3992, 0, -1.58394, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0189369, 0.0408374, 8.2016e-05)
mesh = SubResource("BoxMesh_ho6gn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lqrb2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0raci")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.490387, -0.832719, 0.257101, 0, 0.295008, 0.955495, -0.871505, -0.468562, 0.144668, 0.0318424, 1.74449, 0.768908)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("2_7485g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_cjqti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_xi2vj")

[node name="Head" type="Node3D" parent="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.545283, 0)
