[gd_scene load_steps=11 format=3 uid="uid://bcsj22exuixqy"]

[ext_resource type="Script" path="res://scripts/CharacterController.gd" id="2_7485g"]
[ext_resource type="Script" path="res://scripts/DayCycle.gd" id="2_x43co"]
[ext_resource type="Script" path="res://cs/VoxelWorld.cs" id="3_my4rh"]

[sub_resource type="BoxMesh" id="BoxMesh_ho6gn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqrb2"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ehpc2"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0raci"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cjqti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xi2vj"]
size = Vector3(0.6, 1.8, 0.6)

[sub_resource type="Environment" id="Environment_durc2"]
background_mode = 1
background_color = Color(0, 0.611765, 0.709804, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.3

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000591874, 0.00202352, -0.000701487)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(18.7214, 0, 0, 0, 1, 0, 0, 0, 18.3992, 0, -1.58394, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0189369, 0.0408374, 8.2016e-05)
mesh = SubResource("BoxMesh_ho6gn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lqrb2")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticBody3D/MeshInstance3D"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ehpc2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0raci")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.75385, 0.657046, 0, -0.657046, 0.75385, 0.0318424, 1.74449, 0.768908)
shadow_enabled = true
script = ExtResource("2_x43co")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.096, 114.81, 66.8113)
collision_layer = 2
script = ExtResource("2_7485g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_cjqti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_xi2vj")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/Head/Camera3D"]

[node name="VoxelWorld" type="Node3D" parent="."]
script = ExtResource("3_my4rh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_durc2")
