[gd_scene load_steps=6 format=3 uid="uid://clkxv1amwrr48"]

[ext_resource type="Texture2D" uid="uid://qfv41j6ksefo" path="res://stone.png" id="1_eevto"]
[ext_resource type="Script" path="res://scripts/cam-controller.gd" id="2_x4mri"]

[sub_resource type="BoxMesh" id="BoxMesh_ho6gn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqrb2"]
albedo_texture = ExtResource("1_eevto")

[sub_resource type="BoxShape3D" id="BoxShape3D_0raci"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000591874, 0.00202352, -0.000701487)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0189369, 0.0408374, 8.2016e-05)
mesh = SubResource("BoxMesh_ho6gn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lqrb2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0raci")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.798478, 0.602024, 0, -0.602024, 0.798478, 0, 4.22176, 4.39859)
script = ExtResource("2_x4mri")
